db.host=34.124.242.59
db.username=root
# db.host=34.27.120.36
db.port=3306
#db.username=hapyhome-database
#db.password=thanhdat1305
db.databaseName=happyhome
#db.password=thanhdat1305
db.password=ngantran611