db.host=localhost
db.port=3307
db.username=root
db.password=
db.databaseName=happyhomedb

// host 34.27.120.36

//db.host=34.27.120.36

//db.port=3307

//db.username=hapyhome-database

/*db.password=thanhdat1305*/

//db.databaseName=happyhome